# NUMAD23Sp_Team27

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/northeastern/numad23sp_team27/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/numad23sp_team27/: AboutMeActivity.java  AtYourServiceActivity.java  Canvas.java  ChangePasswordDialog.java  ChooseShape.java  Comment.java  CommentActivity.java  CommentRecyclerAdapter.java  DrawingActivity.java  ForumRecyclerAdapter.java  Forums.java  ForumsAdapter.java  ImagePurchaseAdapter.java  MainActivity.java  (+19 more)
app/src/main/res/drawable/: ic_launcher_t27_foreground.xml
app/src/main/res/layout/: activity_about_me.xml  activity_at_your_service.xml  activity_change_password_dialog.xml  activity_choose_shape.xml  activity_comment.xml  activity_drawing.xml  activity_forums.xml  activity_main.xml  activity_post_maker.xml  activity_project_login.xml  activity_purchase_sticker.xml  activity_select_sticker_to_send.xml  activity_send_sticker.xml  activity_sticker.xml  activity_sticker_count.xml  activity_update_name_email_dialog.xml  activity_user_dashboard.xml  activity_user_profile_settings.xml  activity_user_sticker.xml  change_password.xml  comment_row.xml  content_comment.xml  forum_row.xml  post.xml  purchase_sticker_list.xml  purchase_sticker_record.xml  result_content.xml  result_forums.xml  result_row.xml  result_row_child.xml  update_name_email.xml
app/src/main/res/layout-land/: activity_choose_shape.xml  activity_drawing.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_t27.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+2 files in other folders)
