<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseShape">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textField"
        app:layout_constraintVertical_bias=".1">

        <com.google.android.material.chip.Chip
            android:id="@+id/rectangleChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rectangle" />

        <com.google.android.material.chip.Chip
            android:id="@+id/ovalChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oval" />

        <com.google.android.material.chip.Chip
            android:id="@+id/triangleChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Triangle" />

    </com.google.android.material.chip.ChipGroup>


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup3"
        app:layout_constraintVertical_bias=".1">

        <com.google.android.material.chip.Chip
            android:id="@+id/redChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red" />

        <com.google.android.material.chip.Chip
            android:id="@+id/blueChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue" />

        <com.google.android.material.chip.Chip
            android:id="@+id/blackChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black" />

    </com.google.android.material.chip.ChipGroup>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_black" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Text to be displayed in shape"
        android:maxWidth="300dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".1"/>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup2"
        app:layout_constraintVertical_bias=".1"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup"
        app:layout_constraintVertical_bias=".1">

        <com.google.android.material.chip.Chip
            android:id="@+id/arrowLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrow ◀" />

        <com.google.android.material.chip.Chip
            android:id="@+id/arrowRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrow ▶" />

        <com.google.android.material.chip.Chip
            android:id="@+id/arrowUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrow ▲" />

        <com.google.android.material.chip.Chip
            android:id="@+id/arrowDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrow ▼" />

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>