<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserStickerActivity">

    <Button
        android:id="@+id/btnStickersWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnStickerWallet"
        app:layout_constraintBottom_toTopOf="@+id/btnStickersHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStickersPurchase"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/userTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/textViewUserPageUser"
        android:text="@string/textViewUserPageUser"
        app:layout_constraintBottom_toTopOf="@+id/btnStickersPurchase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnStickersPurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnPurchaseStickers"
        app:layout_constraintBottom_toTopOf="@+id/btnStickersWallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userTextView"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnStickersHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnStickerHistory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnStickersWallet"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>